{
    "extends": [
        "next/core-web-vitals",
        "plugin:prettier/recommended",
        "plugin:tailwindcss/recommended"
    ],
    "rules": {
        "react/no-unescaped-entities": 0,
        "no-console": "error",
        "prettier/prettier": ["warn"]
    },
    "overrides": [
        {
            "files": ["**/*.ts", "**/*.tsx"],
            "plugins": ["unused-imports", "tailwindcss", "simple-import-sort"],
            "rules": {
                "no-console": "error",
                "import/prefer-default-export": "off",
                "simple-import-sort/imports": "error",
                "simple-import-sort/exports": "error",
                "unused-imports/no-unused-imports": "error",
                "unused-imports/no-unused-vars": [
                    "warn",
                    {
                        "argsIgnorePattern": "^_"
                    }
                ]
            }
        }
    ]
}
